BasicUI/MainWindow.xaml

<Window x:Class="BasicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUI.Views"
        mc:Ignorable="d" FontSize="14" Background="AliceBlue"
        Title="MusicFileHandler" Height="450" Width="800" SizeToContent="Manual" Icon="/music-logo-png-2350.png" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pseudo Playlist Creator 1.0" FontSize="24" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" Text="Drag and drop .mp3 or .wpl files below:" />
        <CheckBox x:Name="checkOverwright" Grid.Row="2" Grid.Column="4" Margin="0,0,0,10" Content="Overwright" IsChecked="True"/>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" AllowDrop="True" Drop="dataGrid1_Drop" Margin="0,0,0,10">
            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Path=Songs, Mode=TwoWay}" AutoGenerateColumns="True" CanUserAddRows="False" />
        </ScrollViewer>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0 0 0 10">
            <Button x:Name="buttonClear"  Content="Clear All" Click="buttonClear_Click" Margin="0 0 5 0" Padding="5"/>
            <Button x:Name="buttonRemove"  Content="Remove Selected" Click="buttonRemove_Click" Margin="0 0 5 0" Padding="5"/>
            <TextBlock Text="Name your playlist:" Margin="0 0 5 0" Padding="5"/>
            <TextBox x:Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" Margin="0 0 5 0" Padding="5" Width="150" />
            <TextBlock x:Name="txtCounter" Text="{Binding Path=Songs.Count, StringFormat=' {0} songs', Mode=OneWay}" Margin="0 0 5 0" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0 0 0 10">
            <Button x:Name="buttonBrows" Content="Select Directory" Click="buttonBrows_Click" Margin="0 0 5 0" Padding="5"/>
            <TextBlock x:Name="txtDirectory" Text="{Binding Path=Directory}" Margin="0 0 5 0" Padding="5" MaxWidth="500" TextWrapping="Wrap"/>
        </StackPanel>
        

        <Button Grid.Row="5" Grid.Column="4" x:Name="buttonCreate" Content="Create" Click="buttonCreate_Click" Margin="0 0 5 10" Padding="5" />

        <!--<StackPanel x:Name ="DragDropPanel" Grid.Column="2" Grid.Row="1" AllowDrop="True" Margin="10"
                    Background="Beige" Grid.RowSpan="2" Width="150"
                    Drop="DragDropPanel_Drop"/>-->

        <!--StackPanel WrapPanel ComboBox MediaElement-->
    </Grid>
</Window>
